<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>CSS Pulse Effect</h1>

    <div class="blobs-container">
      <div class="blob white"></div>
      <div class="blob red"></div>
      <div class="blob orange"></div>
      <div class="blob yellow"></div>
      <div class="blob blue"></div>
      <div class="blob green"></div>
      <div class="blob purple"></div>
      <div class="blob"></div>
    </div>

    <footer>
      <p>Developer by Brendon Guedes</p>
    </footer>
  </body>
</html>
